# untitled

./: .gitignore  pom.xml
src/main/db/: main.sql
src/main/java/by/example/app/: AppApplication.java  MainApp.java
src/main/java/by/example/app/config/: CRMMode.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  JaxRsConfig.java  LoggerProducer.java
src/main/java/by/example/app/controller/: EjbController.java  HomeController.java  jjjj.java  ytryrty.java
src/main/java/by/example/app/domain/: Employee.java  Gender.java  Person.java
src/main/java/by/example/app/eJavaBean/: EntityManagerPoolModeProducer.java  PersonBean.java  PersonBeanLocal.java  PesonBeanLocal.java  PoolMode.java
src/main/java/by/example/app/entity/: Person.java  PersonContext.java
src/main/java/by/example/app/exeptions/: NotFoundException.java  NotImplementedException.java
src/main/java/by/example/app/infrastructure/config/: CRMMode.java  CorsFilter.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  JaxRsConfig.java  LoggerProducer.java
src/main/java/by/example/app/infrastructure/persistence/: CrudRepository.java  EmployeeBeanLocalRepository.java  PersonBeanLocalRepository.java
src/main/java/by/example/app/models/: EmployeeBeanContext.java  PersonBeanContext.java  PersonContext.java
src/main/java/by/example/app/presentation/: EmployeeRestController.java  PersonController.java  PersonEjbController.java
src/main/java/by/example/app/repositories/: CrudRepository.java
src/main/java/com/example/untitled/: UntitledApplication.java
src/main/java/com/example/untitled/JMS/: AsyncMessReceiver.java  AsynchMessReceiver.java  ExampleMessageListener.java  ExpiryQueueDefinition.java  MessageMdbListener.java  MessageQueueBrowser.java  MessageReceiver.java  MessageSender.java  Settings.java
src/main/java/com/example/untitled/application/: UntitledApplication.java
src/main/java/com/example/untitled/domain/: Employee.java  Gender.java
src/main/java/com/example/untitled/exeptions/: NotFoundException.java  NotFoundExceptionMapper.java  NotFoundExceptions.java  NotImplementedException.java
src/main/java/com/example/untitled/infrastructure/config/: CRMMode.java  CorsFilter.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  JaxRsConfig.java  LoggerProducer.java
src/main/java/com/example/untitled/infrastructure/filters/: ClientFilter.java  CorsFilter.java
src/main/java/com/example/untitled/infrastructure/persistence/: CrudRepository.java  EmployeeBeanLocalRepository.java
src/main/java/com/example/untitled/models/: EmployeeBeanContext.java
src/main/java/com/example/untitled/presentation/: EmployeeRestController.java  WebSocketChatEndpoint.java
src/main/resources/: hibernate.cfg.xml  log4j2-test.xml  log4j2.xml
src/main/site/: site.xml
src/main/webapp/: index.html  index.jsp
src/scripts/: asadmin.txt  domain  domain.txt  mv.txt
src/test/java/by/example/app/controller/: HomeControllerTest.java
src/test/java/by/example/app/presentation/: EmployeeRestControllerTest.java  EmployeeRestControllerTests.java  HomeControllerTest.java
src/test/java/com/example/untitled/presentation/: EmployeeRestControllerTests.java  TextTests.java
src/test/resources/: HomeController.postman_collection.json  log4j2-test.xml  untitled.postman_collection.json
